# QuartzHostedService

./: README.md
QuartzCore/: QuartzCore.sln
QuartzCore/Quartz/: JobFactory.cs  Quartz.HostedService.csproj  QuartzHostedService.cs  QuartzOption.cs  QuartzSqlServer.sql
QuartzCore/QuartzCore/: Program.cs  QuartzCore.csproj  TestJob.cs  appsettings.json  quartz_jobs.xml
